{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString" : "Server=localhost, 1433;Database=NZWalksDb;UID=sa;Password=yourStrong(?)Password;MultiSubnetFailover=True;TrustServerCertificate=true" 
  }
}
